[
    ThreeDVertex { position : [0.0, 0.0, 0.0] },
    ThreeDVertex { position : [-25.0f32, 0.0, 25.0] },
    ThreeDVertex { position : [25.0, 0.0, 25.0] },

    
    ThreeDVertex { position : [0.0, 0.0, 0.0] },
    ThreeDVertex { position : [3.0, 0.0, 25.0] },
    ThreeDVertex { position : [25.0, 0.0, -25.0] },

    
    ThreeDVertex { position : [0.0, 0.0, 0.0] },
    ThreeDVertex { position : [25.0, 0.0, -25.0] },
    ThreeDVertex { position : [-25.0, 0.0, -25.0] },


    ThreeDVertex { position : [0.0, 0.0, 0.0] },
    ThreeDVertex { position : [-25.0, 0.0, -25.0] },
    ThreeDVertex { position : [-25.0, 0.0, 25.0] },
]